# billboard

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abatra/billboard/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abatra/billboard/demo/: BillboardDemoApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abatra/billboard/demo/: ExampleUnitTest.java
billboard/: build.gradle
billboard/src/main/: AndroidManifest.xml
billboard/src/main/java/com/abatra/billboard/: AbstractAd.java  Ad.java  AdCallback.java  AdInteraction.java  AdRenderer.java  AdResource.java  IRewardedAd.java  LoadAdRequest.java  Reward.java  ScreenAdCallback.java
billboard/src/main/java/com/abatra/billboard/admob/: AdListenerAdapter.java  AdmobAd.java  AdmobBannerAd.java  AdmobBannerAdRenderer.java  AdmobInterstitialAd.java  AdmobInterstitialAdRenderer.java  AdmobLoadAdRequest.java  AdmobNativeAd.java  AdmobNativeAdRenderer.java  AdmobReward.java  AdmobRewardedAd.java  AdmobRewardedAdRenderer.java  AdmobRewardedInterstitialAd.java  AdmobRewardedInterstitialAdRenderer.java  BottomSheetDialogRewardedInterstitialAdOptIn.java  FullScreenContentCallbackAdapter.java  IRewardedAd.java  Reward.java  RewardedInterstitialAdOptIn.java  RewardedInterstitialAdOptOutTimer.java  ShowAdmobInterstitialAdRenderer.java  ViewAdmobNativeAdRenderer.java
billboard/src/main/java/com/abatra/billboard/admob/appopenad/: AdCallbackAppOpenAdCallbackAdapter.java  AdmobAppOpenAd.java  AdmobAppOpenAdRender.java  AppOpenAdActivity.java  AppOpenAdContext.java  AppOpenAdDisplayer.java  AppOpenAdManager.java  AppOpenAdReceiver.java  AppOpenAdShowCondition.java  CompositeFullScreenContentCallback.java
billboard/src/main/java/com/abatra/billboard/admob/banner/: AdaptiveBannerAdCallback.java  AdmobAdaptiveBannerAd.java  AdmobBannerAd.java  AdmobBannerAdRenderer.java
billboard/src/main/java/com/abatra/billboard/admob/nativead/: AdmobNativeAd.java  AdmobNativeAdRenderer.java  DefaultAdmobNativeAdRenderer.java  GoneIfNotSetNativeAdField.java  IconImageViewNativeAdField.java  IconOrPrimaryImageViewNativeAdField.java  ImageNativeAdField.java  ImageViewImageNativeAdField.java  ImageViewNativeAdField.java  ImageViewPrimaryImageNativeAdField.java  MediaViewNativeAdField.java  NativeAdField.java  PrimaryImageNativeAdField.java  PrimaryImageViewNativeAdField.java  StarRatingNativeAdField.java  TextNativeAdField.java  TextViewNativeAdField.java  TextViewTextNativeAdField.java
billboard/src/main/res/layout/: dialog_opt_in_rewarded_interstitial_ad.xml
billboard/src/test/java/com/abatra/billboard/: AbstractAdTest.java
billboard/src/test/java/com/abatra/billboard/admob/: AdmobRewardedInterstitialAdTest.java
billboard/src/test/java/com/abatra/billboard/nativead/: DefaultAdmobNativeAdRendererTest.java
gradle/wrapper/: gradle-wrapper.properties
