plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.ankitbatra11'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // Required for JAVA 8+ API(s) when setting minSdkVersion to 20 or lower
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    api group: 'com.google.guava', name: 'guava', version: GUAVA_VERSION
    api group: 'com.parse.bolts', name: 'bolts-tasks', version: '1.4.0'
    api group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: ANDROIDX_LIFECYCLE_EXTENSIONS_VERSION
    api group: 'com.github.ankitbatra11.wheelie', name: 'lifecycle', version: '5.0.1'

    implementation "com.google.ads.mediation:facebook:$ADMOB_FACEBOOK_MEDIATION_VERSION"
    implementation "com.google.android.gms:play-services-ads:$PLAY_SERVICES_ADS_VERSION"

    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation group: 'com.google.firebase', name: 'firebase-crashlytics'

    // Testing

    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.5.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'androidx.test', name: 'core', version: '1.3.0'

    def mockitoVersion = '3.5.7'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: mockitoVersion

    testImplementation 'org.awaitility:awaitility:4.1.0'
}