plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.ankitbatra11'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api group: 'com.google.guava', name: 'guava', version: GUAVA_VERSION
    api group: 'com.parse.bolts', name: 'bolts-tasks', version: '1.4.0'
    api group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: ANDROIDX_LIFECYCLE_EXTENSIONS_VERSION
    api group: 'com.github.ankitbatra11', name: 'wheelie', version: '3.1.6'
    api group: 'com.android.support.constraint', name: 'constraint-layout', version: '2.0.4'
    api group: 'com.google.android.material', name: 'material', version: '1.2.1'

    implementation "com.google.ads.mediation:facebook:$ADMOB_FACEBOOK_MEDIATION_VERSION"
    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}